<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Insurance CMS</title>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
{% load static %}
<style>


table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
a:link, a:visited {
  background-color: #52BE80;
  color: white;
  padding: 10px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size : 12px;
  font-family: Arial, Helvetica, sans-serif;

}

a:hover, a:active {
  background-color: #16A085;
}

body {
  background-image: url("{% static 'New-India-Assurance-Co.-Ltd.jpg' %}");
  background-repeat: no-repeat;
  background-position: right top;
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left : 120px;
}

   h3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
label {
    width:180px;
    }
    input{

    border : 1.5px solid green;

    }

 div.fixed {
  position: fixed;
  top:100px;
  bottom: 500px;
  right: 400px;
  width: 500px;

}

</style>
<body>
<h3> Welcome to Credit Insurance Claims Management System</h3>

<a href="/all_buyers/" >
    View All NNPs
</a>

<br></br>



{% block content %}

{% endblock %}




</body>

</html>